sonar.projectKey=submariner-io_submariner
sonar.projectName=submariner
sonar.organization=submariner-io
sonar.sources=.
sonar.exclusions=**/vendor/**,**/*_test.go,**/test/**,**/fake/**,**/client/**,**/natdiscovery/proto/natdiscovery.pb.go,**/netlink/**,**/event/testing/**,**/zz_generated.deepcopy.go,**/ipset/**
sonar.tests=.
sonar.test.inclusions=**/*_test.go,**/test/**,**/fake/**
sonar.test.exclusions=**/vendor/**,**/client/**
sonar.go.tests.reportPaths=**/junit.xml
sonar.go.coverage.reportPaths=**/unit.coverprofile
