ARG BASE_BRANCH
FROM quay.io/submariner/submariner-buildenv:${BASE_BRANCH} AS build-env
ARG TARGETPLATFORM

FROM scratch
ARG TARGETPLATFORM

COPY --from=build-env /output/gateway /

WORKDIR /var/submariner

COPY package/submariner.sh package/pluto bin/${TARGETPLATFORM}/submariner-gateway /usr/local/bin/

# Wrapper scripts to choose the appropriate iptables
# https://github.com/kubernetes-sigs/iptables-wrappers
COPY package/iptables-wrapper-installer.sh /usr/sbin/
RUN /usr/sbin/iptables-wrapper-installer.sh

ENTRYPOINT submariner.sh
