ARG BASE_BRANCH
ARG SOURCE=/go/src/github.com/submariner-io/submariner
ARG TARGETPLATFORM=linux/amd64

FROM quay.io/submariner/shipyard-dapper-base:${BASE_BRANCH} AS builder
ARG SOURCE
ARG TARGETPLATFORM

COPY . ${SOURCE}

RUN make -C ${SOURCE} LOCAL_BUILD=1 bin/${TARGETPLATFORM}/submariner-gateway

FROM fedora:34
ARG SOURCE
ARG TARGETPLATFORM

WORKDIR /var/submariner

# iproute is used internally
# libreswan provides IKE
# kmod is required so that libreswan can load modules
RUN dnf -y install --nodocs --setopt=install_weak_deps=0 \
           iproute libreswan kmod && \
    dnf -y clean all

COPY --from=builder ${SOURCE}/package/submariner.sh ${SOURCE}/package/pluto ${SOURCE}/bin/${TARGETPLATFORM}/submariner-gateway /usr/local/bin/

ENTRYPOINT submariner.sh
